#SERVER
server.PORT=${PORT}
server.error.include-stacktrace=always
#CONFIGURACION DE BASE DE DATOS
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
#CONFIGURACION HIKARI
#spring.datasource.hikari.pool-name=gce-app
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=2
#CONFIGURACION LOGGING
#logging.level.com.zaxxer.hikari.HikariConfig=TRACE
#logging.level.com.zaxxer.hikari=TRACE
#CONFIGURACION DE JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.bootstrap_mode=default
#Jwt Properties 18000
jwt.ExpirationMs=86400

#CONFIGURACION DE PAGINA HOME
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

springdoc.swagger-ui.path=/swagger-ui.html



